
> ghost@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\SmritiJha\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\SmritiJha\Desktop\ghost recruiter\ghost\package-lock.json

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./Desktop/ghost recruiter/ghost/app/api/resume/analyze/route.ts:3:1
Export default doesn't exist in target module
[0m [90m 1 |[39m [36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m"next/server"[39m[33m;[39m
 [90m 2 |[39m [90m// @ts-ignore[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m pdf [36mfrom[39m [32m"pdf-parse"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m prisma [36mfrom[39m [32m"@/lib/prisma"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { analyzeResume } [36mfrom[39m [32m"@/lib/gemini"[39m[33m;[39m
 [90m 6 |[39m[0m

The export default was not found in module [project]/Desktop/ghost recruiter/ghost/node_modules/pdf-parse/dist/pdf-parse/esm/index.js [app-route] (ecmascript).
Did you mean to import Rectangle?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.


    at <unknown> (./Desktop/ghost recruiter/ghost/app/api/resume/analyze/route.ts:3:1)
